MONGO_DB_PATH = mongodb+srv://student:1111@sac.p3bc7.mongodb.net/?retryWrites=true&w=majority&appName=SAC
AI_KEY = sk-svcacct-7FdwQAahyZ3SwNS69VlvLXOUDgn1k57rWpp00qL_n54sNj-8ld4yg-BhY6x-T3BlbkFJwEsiO9i6ye8rahcwz7WJFZMPjgwwMLg_m1OXjfjX-BhQS9XJ_d0J68ghBO8A
